*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header */

#menu ul{
    list-style: none;
}

#menu ul li{
    display: inline;
}

#menu ul li a{
    padding: 2px 50px;
    display: inline-block;

    color: black;
    text-decoration: none;
    
}

#menu ul li a:hover{
    background-color: rgba(11, 17, 17, 0.274);;
    color: white;
    
}

.header-scroll{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(52, 87, 88, 0.274);
    box-shadow: 0px 2px 5px black;
}
.div-da-imagem{
    margin-top: 60px;
    height: 100vh;
    width: 100vw;
    background-color: #3b4f67;
    display: flex;
    justify-content: center;
}
.imagem-fundo{
    width: 70vw;
    height: 100vh;
}

.cor-letras{
    color: rgb(115, 196, 115);
}

/****MAIN*****/

.quem-somos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; 
}

/* PRIMEIRO QUADRANTE */
.primeiro-quadrante{
    box-shadow: 3px 3px 5px black;
    margin: 30px;
}

.fundo-vida{
    width: 100%;
}
/* SEGUNDO QUADRANTE */
.segundo-quadrante{
    box-shadow: 3px 3px 5px black;
    margin: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(52, 87, 88, 0.274);
    color: black;
    font-size: 20px;
}
/* TERCEIRO QUADRANTE */
.terceiro-quadrante{
    box-shadow: 3px 3px 5px black;
    margin: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(52, 87, 88, 0.274);
    color: black;
    font-size: 20px;
}

/* QUARTO QUADRANTE */
.quarto-quadrante{
    box-shadow: 3px 3px 5px black;
    margin: 30px;
}

.fundo-carro{
    width: 100%;
}
h2{
    padding: 12px;
}
.inicio-sec2{
    background-color:rgba(52, 87, 88, 0.274) ;
    text-align: center;
}
.secao2{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin: 70px;
}
.card{
    border: 1PX SOLID black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 5px gray;
    padding-bottom: 10px;
}
.imagem-card{
    width: 100%;
}

.btn{
    height: 5vh;
    width: 30vw;
}
.btn:hover{
    background-color: rgb(86, 107, 124);
}
.card p{
    font-size: 18px;
    margin-bottom: 12px;
}
.contato{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border-top: 2px solid black;
}
main section h1{
    text-align: center;
    font-size: 40px;
    grid-column: 2/3;
}

#contato-endereco{
    grid-row: 2;
    align-self: center;
    justify-self: center;
    text-align: center;
    padding:0;
}
#contato-email{
    grid-row: 2;
    grid-column: 2;
    align-self: center;
    justify-self: center;
    text-align: center;
    padding: 0;
}
#contato-telefone{
    grid-row: 2;
    grid-column: 3;
    align-self: center;
    justify-self: center;
    text-align: center;
    padding-top: 0;
}
#foto-telefone{
    width: 26%;
}
.fonte-contatos{
    font-size: x-large;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom: 1em;
}
#perguntas-frequentes{
    grid-row: 4;
    grid-column: 1/-1;
    align-self: center;
    justify-self: center;
}
.botao-perguntas{
    height: 10vh;
    width: 20vw;
    border-style: dashed;
}
.botao-perguntas:hover{
    background-color: rgb(155, 152, 152);
}

/*FOOTER*/
footer{
    color: aliceblue;
    height: 6em;
    background-color: #3b4f67;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid black;
}

#alinhamento{
    justify-content: space-between;

}

.img-social{
    width: 30%;
    padding-left: 2em;
}